.layout-master-detail {
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 114px);

}

.overview {
  background-color: #fff;
  margin-bottom: 1px;
  margin-top: 0;
  padding-left: 12px;
  padding-top: 13px;
  padding-bottom: 10px;
  padding-right: 13px;
  height: 60px;
}

.overview .inner-overview .inner-overview-data {
  min-height: 0;
  overflow: hidden;
}

.inner-overview-data {
  display: flex;
  align-items: center;
  background-color: #eceef1;
  padding: 0 4px !important;
  -moz-column-gap: 25px;
  column-gap: 25px;
}

.first-overview {
  border-left: 4px solid #00a9f2;
}

.second-overview {
  border-left: 4px solid #ff7f2c;
}

.rthird-overview {
  border-left: 4px solid #74cb2f;
}

.total-money {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.hyper-link {
  color: #0075c0;
  cursor: pointer;
}

.second-overview .hyper-link {
  color: #ed1c24;
}


.label-overview {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overview-data-number {
  align-items: baseline;
  font-weight: 700;
}

.last-update {
  font-size: 12px;
  color: #757575;
  position: absolute;
  bottom: 0;
  left: 16px;
  background-color: #fff;
  padding: 2px;
  left: unset;
  right: 16px;
}

.grid-list-data {
  background: #fff;
  padding: 8px 12px;
  position: relative;
}

.grid-mode-control {
  background: #fff;
  flex: 1;
  height: 0;
  min-width: 100%;
}